.module {
  display: grid;
  grid-template-columns: auto 1fr;
  flex: 0 1 50%;
  row-gap: 1rem;
  column-gap: 2rem;
}
.module :local(h1),
.module :local(p) {
  grid-column: 1 / -1;
}
.module :local(a) {
  grid-row: 5;
}

@media screen and (max-width: 960px) {
  .module {
    column-gap: 1rem;
    order: 2;
  }
}
